vendor_name = ModelSim
source_file = 1, G:/PLAB1/partIV/vhdl/comparator.vhd
source_file = 1, G:/PLAB1/partIV/vhdl/decod7seg.vhd
source_file = 1, G:/PLAB1/partIV/vhdl/fullAdd.vhd
source_file = 1, G:/PLAB1/partIV/vhdl/Part4.vhd
source_file = 1, G:/PLAB1/partIV/db/Part4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Part4
instance = comp, \SW[0]~I\, SW[0], Part4, 1
instance = comp, \SW[1]~I\, SW[1], Part4, 1
instance = comp, \SW[2]~I\, SW[2], Part4, 1
instance = comp, \SW[3]~I\, SW[3], Part4, 1
instance = comp, \SW[4]~I\, SW[4], Part4, 1
instance = comp, \SW[5]~I\, SW[5], Part4, 1
instance = comp, \SW[6]~I\, SW[6], Part4, 1
instance = comp, \SW[7]~I\, SW[7], Part4, 1
instance = comp, \SW[8]~I\, SW[8], Part4, 1
instance = comp, \A[0]~0\, A[0]~0, Part4, 1
instance = comp, \B[0]~0\, B[0]~0, Part4, 1
instance = comp, \FA|Add0~1\, FA|Add0~1, Part4, 1
instance = comp, \FA|Add0~2\, FA|Add0~2, Part4, 1
instance = comp, \B[1]~1\, B[1]~1, Part4, 1
instance = comp, \A[1]~1\, A[1]~1, Part4, 1
instance = comp, \FA|Add0~4\, FA|Add0~4, Part4, 1
instance = comp, \A[2]~2\, A[2]~2, Part4, 1
instance = comp, \B[2]~2\, B[2]~2, Part4, 1
instance = comp, \FA|Add0~6\, FA|Add0~6, Part4, 1
instance = comp, \A[3]~3\, A[3]~3, Part4, 1
instance = comp, \B[3]~3\, B[3]~3, Part4, 1
instance = comp, \FA|Add0~8\, FA|Add0~8, Part4, 1
instance = comp, \FA|Add0~10\, FA|Add0~10, Part4, 1
instance = comp, \D0|Mux6~0\, D0|Mux6~0, Part4, 1
instance = comp, \D0|Mux6~1\, D0|Mux6~1, Part4, 1
instance = comp, \D0|Mux5~0\, D0|Mux5~0, Part4, 1
instance = comp, \D0|Mux5~1\, D0|Mux5~1, Part4, 1
instance = comp, \D0|Mux4~0\, D0|Mux4~0, Part4, 1
instance = comp, \D0|Mux4~1\, D0|Mux4~1, Part4, 1
instance = comp, \D0|Mux2~0\, D0|Mux2~0, Part4, 1
instance = comp, \D0|Mux2~1\, D0|Mux2~1, Part4, 1
instance = comp, \D0|Mux1~4\, D0|Mux1~4, Part4, 1
instance = comp, \D0|Mux1~5\, D0|Mux1~5, Part4, 1
instance = comp, \D0|Mux0~4\, D0|Mux0~4, Part4, 1
instance = comp, \D0|Mux0~5\, D0|Mux0~5, Part4, 1
instance = comp, \C1|LessThan0~0\, C1|LessThan0~0, Part4, 1
instance = comp, \D2|Mux6~0\, D2|Mux6~0, Part4, 1
instance = comp, \D2|Mux5~0\, D2|Mux5~0, Part4, 1
instance = comp, \D2|Mux4~0\, D2|Mux4~0, Part4, 1
instance = comp, \D2|Mux2~0\, D2|Mux2~0, Part4, 1
instance = comp, \D2|Mux1~0\, D2|Mux1~0, Part4, 1
instance = comp, \D2|Mux0~0\, D2|Mux0~0, Part4, 1
instance = comp, \D3|Mux6~0\, D3|Mux6~0, Part4, 1
instance = comp, \D3|Mux5~0\, D3|Mux5~0, Part4, 1
instance = comp, \D3|Mux4~0\, D3|Mux4~0, Part4, 1
instance = comp, \D3|Mux2~0\, D3|Mux2~0, Part4, 1
instance = comp, \D3|Mux1~0\, D3|Mux1~0, Part4, 1
instance = comp, \D3|Mux0~0\, D3|Mux0~0, Part4, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Part4, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Part4, 1
instance = comp, \LEDR[2]~I\, LEDR[2], Part4, 1
instance = comp, \LEDR[3]~I\, LEDR[3], Part4, 1
instance = comp, \LEDR[4]~I\, LEDR[4], Part4, 1
instance = comp, \LEDR[5]~I\, LEDR[5], Part4, 1
instance = comp, \LEDR[6]~I\, LEDR[6], Part4, 1
instance = comp, \LEDR[7]~I\, LEDR[7], Part4, 1
instance = comp, \LEDR[8]~I\, LEDR[8], Part4, 1
instance = comp, \LEDR[9]~I\, LEDR[9], Part4, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Part4, 1
instance = comp, \LEDG[1]~I\, LEDG[1], Part4, 1
instance = comp, \LEDG[2]~I\, LEDG[2], Part4, 1
instance = comp, \LEDG[3]~I\, LEDG[3], Part4, 1
instance = comp, \LEDG[4]~I\, LEDG[4], Part4, 1
instance = comp, \LEDG[5]~I\, LEDG[5], Part4, 1
instance = comp, \LEDG[6]~I\, LEDG[6], Part4, 1
instance = comp, \LEDG[7]~I\, LEDG[7], Part4, 1
instance = comp, \LEDG[8]~I\, LEDG[8], Part4, 1
instance = comp, \LEDG[9]~I\, LEDG[9], Part4, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Part4, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Part4, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Part4, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Part4, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Part4, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Part4, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Part4, 1
instance = comp, \HEX1[0]~I\, HEX1[0], Part4, 1
instance = comp, \HEX1[1]~I\, HEX1[1], Part4, 1
instance = comp, \HEX1[2]~I\, HEX1[2], Part4, 1
instance = comp, \HEX1[3]~I\, HEX1[3], Part4, 1
instance = comp, \HEX1[4]~I\, HEX1[4], Part4, 1
instance = comp, \HEX1[5]~I\, HEX1[5], Part4, 1
instance = comp, \HEX1[6]~I\, HEX1[6], Part4, 1
instance = comp, \HEX4[0]~I\, HEX4[0], Part4, 1
instance = comp, \HEX4[1]~I\, HEX4[1], Part4, 1
instance = comp, \HEX4[2]~I\, HEX4[2], Part4, 1
instance = comp, \HEX4[3]~I\, HEX4[3], Part4, 1
instance = comp, \HEX4[4]~I\, HEX4[4], Part4, 1
instance = comp, \HEX4[5]~I\, HEX4[5], Part4, 1
instance = comp, \HEX4[6]~I\, HEX4[6], Part4, 1
instance = comp, \HEX6[0]~I\, HEX6[0], Part4, 1
instance = comp, \HEX6[1]~I\, HEX6[1], Part4, 1
instance = comp, \HEX6[2]~I\, HEX6[2], Part4, 1
instance = comp, \HEX6[3]~I\, HEX6[3], Part4, 1
instance = comp, \HEX6[4]~I\, HEX6[4], Part4, 1
instance = comp, \HEX6[5]~I\, HEX6[5], Part4, 1
instance = comp, \HEX6[6]~I\, HEX6[6], Part4, 1
