|Part4
SW[0] => LessThan1.IN8
SW[0] => B[0].DATAB
SW[0] => LEDR[0].DATAIN
SW[1] => LessThan1.IN7
SW[1] => B[1].DATAB
SW[1] => LEDR[1].DATAIN
SW[2] => LessThan1.IN6
SW[2] => B[2].DATAB
SW[2] => LEDR[2].DATAIN
SW[3] => LessThan1.IN5
SW[3] => B[3].DATAB
SW[3] => LEDR[3].DATAIN
SW[4] => LessThan0.IN8
SW[4] => A[0].DATAB
SW[4] => LEDR[4].DATAIN
SW[5] => LessThan0.IN7
SW[5] => A[1].DATAB
SW[5] => LEDR[5].DATAIN
SW[6] => LessThan0.IN6
SW[6] => A[2].DATAB
SW[6] => LEDR[6].DATAIN
SW[7] => LessThan0.IN5
SW[7] => A[3].DATAB
SW[7] => LEDR[7].DATAIN
SW[8] => fullAdd:FA.ci
SW[8] => LEDR[8].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <GND>
LEDG[0] <= fullAdd:FA.s[0]
LEDG[1] <= fullAdd:FA.s[1]
LEDG[2] <= fullAdd:FA.s[2]
LEDG[3] <= fullAdd:FA.s[3]
LEDG[4] <= fullAdd:FA.s[4]
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] <= <GND>
HEX0[0] <= decod7seg:D0.outp[0]
HEX0[1] <= decod7seg:D0.outp[1]
HEX0[2] <= decod7seg:D0.outp[2]
HEX0[3] <= decod7seg:D0.outp[3]
HEX0[4] <= decod7seg:D0.outp[4]
HEX0[5] <= decod7seg:D0.outp[5]
HEX0[6] <= decod7seg:D0.outp[6]
HEX1[0] <= decod7seg:D1.outp[0]
HEX1[1] <= decod7seg:D1.outp[1]
HEX1[2] <= decod7seg:D1.outp[2]
HEX1[3] <= decod7seg:D1.outp[3]
HEX1[4] <= decod7seg:D1.outp[4]
HEX1[5] <= decod7seg:D1.outp[5]
HEX1[6] <= decod7seg:D1.outp[6]
HEX4[0] <= decod7seg:D2.outp[0]
HEX4[1] <= decod7seg:D2.outp[1]
HEX4[2] <= decod7seg:D2.outp[2]
HEX4[3] <= decod7seg:D2.outp[3]
HEX4[4] <= decod7seg:D2.outp[4]
HEX4[5] <= decod7seg:D2.outp[5]
HEX4[6] <= decod7seg:D2.outp[6]
HEX6[0] <= decod7seg:D3.outp[0]
HEX6[1] <= decod7seg:D3.outp[1]
HEX6[2] <= decod7seg:D3.outp[2]
HEX6[3] <= decod7seg:D3.outp[3]
HEX6[4] <= decod7seg:D3.outp[4]
HEX6[5] <= decod7seg:D3.outp[5]
HEX6[6] <= decod7seg:D3.outp[6]


|Part4|fullAdd:FA
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
ci => Add1.IN10
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Part4|comparator:C1
inpt[0] => LessThan0.IN10
inpt[1] => LessThan0.IN9
inpt[2] => LessThan0.IN8
inpt[3] => LessThan0.IN7
inpt[4] => LessThan0.IN6
outp <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|decod7seg:D0
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|decod7seg:D1
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|decod7seg:D2
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|decod7seg:D3
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


