|PartII
CLOCK_50 => clock_conv:cc.IN_50MHz
CLOCK_50 => Seconds:Sec.Clk
CLOCK_50 => Minutes:Min.Clk
CLOCK_50 => Hours:Hrs.Clk
SW[0] => LessThan3.IN8
SW[0] => D[0].DATAB
SW[1] => LessThan3.IN7
SW[1] => D[1].DATAB
SW[2] => LessThan3.IN6
SW[2] => D[2].DATAB
SW[3] => LessThan3.IN5
SW[3] => D[3].DATAB
SW[4] => LessThan2.IN8
SW[4] => C[0].DATAB
SW[5] => LessThan2.IN7
SW[5] => C[1].DATAB
SW[6] => LessThan2.IN6
SW[6] => C[2].DATAB
SW[7] => LessThan2.IN5
SW[7] => C[3].DATAB
SW[8] => LessThan1.IN8
SW[8] => B[0].DATAB
SW[9] => LessThan1.IN7
SW[9] => B[1].DATAB
SW[10] => LessThan1.IN6
SW[10] => B[2].DATAB
SW[11] => LessThan1.IN5
SW[11] => B[3].DATAB
SW[12] => LessThan0.IN8
SW[12] => A[0].DATAB
SW[13] => LessThan0.IN7
SW[13] => A[1].DATAB
SW[14] => LessThan0.IN6
SW[14] => A[2].DATAB
SW[15] => LessThan0.IN5
SW[15] => A[3].DATAB
HEX2[0] <= decod7seg:D1.outp[0]
HEX2[1] <= decod7seg:D1.outp[1]
HEX2[2] <= decod7seg:D1.outp[2]
HEX2[3] <= decod7seg:D1.outp[3]
HEX2[4] <= decod7seg:D1.outp[4]
HEX2[5] <= decod7seg:D1.outp[5]
HEX2[6] <= decod7seg:D1.outp[6]
HEX3[0] <= decod7seg:D2.outp[0]
HEX3[1] <= decod7seg:D2.outp[1]
HEX3[2] <= decod7seg:D2.outp[2]
HEX3[3] <= decod7seg:D2.outp[3]
HEX3[4] <= decod7seg:D2.outp[4]
HEX3[5] <= decod7seg:D2.outp[5]
HEX3[6] <= decod7seg:D2.outp[6]
HEX4[0] <= decod7seg:D3.outp[0]
HEX4[1] <= decod7seg:D3.outp[1]
HEX4[2] <= decod7seg:D3.outp[2]
HEX4[3] <= decod7seg:D3.outp[3]
HEX4[4] <= decod7seg:D3.outp[4]
HEX4[5] <= decod7seg:D3.outp[5]
HEX4[6] <= decod7seg:D3.outp[6]
HEX5[0] <= decod7seg:D4.outp[0]
HEX5[1] <= decod7seg:D4.outp[1]
HEX5[2] <= decod7seg:D4.outp[2]
HEX5[3] <= decod7seg:D4.outp[3]
HEX5[4] <= decod7seg:D4.outp[4]
HEX5[5] <= decod7seg:D4.outp[5]
HEX5[6] <= decod7seg:D4.outp[6]
HEX6[0] <= decod7seg:D5.outp[0]
HEX6[1] <= decod7seg:D5.outp[1]
HEX6[2] <= decod7seg:D5.outp[2]
HEX6[3] <= decod7seg:D5.outp[3]
HEX6[4] <= decod7seg:D5.outp[4]
HEX6[5] <= decod7seg:D5.outp[5]
HEX6[6] <= decod7seg:D5.outp[6]
HEX7[0] <= decod7seg:D6.outp[0]
HEX7[1] <= decod7seg:D6.outp[1]
HEX7[2] <= decod7seg:D6.outp[2]
HEX7[3] <= decod7seg:D6.outp[3]
HEX7[4] <= decod7seg:D6.outp[4]
HEX7[5] <= decod7seg:D6.outp[5]
HEX7[6] <= decod7seg:D6.outp[6]


|PartII|clock_conv:cc
IN_50MHz => aux.CLK
IN_50MHz => OUT_10Hz~reg0.CLK
IN_50MHz => count_a[0].CLK
IN_50MHz => count_a[1].CLK
IN_50MHz => count_a[2].CLK
IN_50MHz => count_a[3].CLK
IN_50MHz => count_a[4].CLK
IN_50MHz => count_a[5].CLK
IN_50MHz => count_a[6].CLK
IN_50MHz => count_a[7].CLK
IN_50MHz => count_a[8].CLK
IN_50MHz => count_a[9].CLK
IN_50MHz => count_a[10].CLK
IN_50MHz => count_a[11].CLK
IN_50MHz => count_a[12].CLK
IN_50MHz => count_a[13].CLK
IN_50MHz => count_a[14].CLK
IN_50MHz => count_a[15].CLK
IN_50MHz => count_a[16].CLK
IN_50MHz => count_a[17].CLK
IN_50MHz => count_a[18].CLK
IN_50MHz => count_a[19].CLK
IN_50MHz => count_a[20].CLK
IN_50MHz => count_a[21].CLK
IN_50MHz => count_a[22].CLK
OUT_0_1Hz <= OUT_0_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_1Hz <= OUT_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_10Hz <= OUT_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PartII|Seconds:Sec
Clk => in2[0].CLK
Clk => in2[1].CLK
Clk => in2[2].CLK
Clk => in2[3].CLK
Clk => in1[0].CLK
Clk => in1[1].CLK
Clk => in1[2].CLK
Clk => in1[3].CLK
Clk => min~reg0.CLK
o1[0] <= in1[0].DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= in1[1].DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= in1[2].DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= in1[3].DB_MAX_OUTPUT_PORT_TYPE
o2[0] <= in2[0].DB_MAX_OUTPUT_PORT_TYPE
o2[1] <= in2[1].DB_MAX_OUTPUT_PORT_TYPE
o2[2] <= in2[2].DB_MAX_OUTPUT_PORT_TYPE
o2[3] <= in2[3].DB_MAX_OUTPUT_PORT_TYPE
min <= min~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PartII|Minutes:Min
en => process_0.IN1
en => process_0.IN1
en => process_0.IN1
Clk => in2[0].CLK
Clk => in2[1].CLK
Clk => in2[2].CLK
Clk => in2[3].CLK
Clk => in1[0].CLK
Clk => in1[1].CLK
Clk => in1[2].CLK
Clk => in1[3].CLK
Clk => hour~reg0.CLK
inp1[0] => ~NO_FANOUT~
inp1[1] => ~NO_FANOUT~
inp1[2] => ~NO_FANOUT~
inp1[3] => ~NO_FANOUT~
inp2[0] => ~NO_FANOUT~
inp2[1] => ~NO_FANOUT~
inp2[2] => ~NO_FANOUT~
inp2[3] => ~NO_FANOUT~
o1[0] <= in1[0].DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= in1[1].DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= in1[2].DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= in1[3].DB_MAX_OUTPUT_PORT_TYPE
o2[0] <= in2[0].DB_MAX_OUTPUT_PORT_TYPE
o2[1] <= in2[1].DB_MAX_OUTPUT_PORT_TYPE
o2[2] <= in2[2].DB_MAX_OUTPUT_PORT_TYPE
o2[3] <= in2[3].DB_MAX_OUTPUT_PORT_TYPE
hour <= hour~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PartII|Hours:Hrs
en => process_0.IN1
en => process_0.IN1
en => process_0.IN1
Clk => in2[0].CLK
Clk => in2[1].CLK
Clk => in2[2].CLK
Clk => in2[3].CLK
Clk => in1[0].CLK
Clk => in1[1].CLK
Clk => in1[2].CLK
Clk => in1[3].CLK
inp1[0] => ~NO_FANOUT~
inp1[1] => ~NO_FANOUT~
inp1[2] => ~NO_FANOUT~
inp1[3] => ~NO_FANOUT~
inp2[0] => ~NO_FANOUT~
inp2[1] => ~NO_FANOUT~
inp2[2] => ~NO_FANOUT~
inp2[3] => ~NO_FANOUT~
o1[0] <= in1[0].DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= in1[1].DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= in1[2].DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= in1[3].DB_MAX_OUTPUT_PORT_TYPE
o2[0] <= in2[0].DB_MAX_OUTPUT_PORT_TYPE
o2[1] <= in2[1].DB_MAX_OUTPUT_PORT_TYPE
o2[2] <= in2[2].DB_MAX_OUTPUT_PORT_TYPE
o2[3] <= in2[3].DB_MAX_OUTPUT_PORT_TYPE


|PartII|decod7seg:D1
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PartII|decod7seg:D2
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PartII|decod7seg:D3
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PartII|decod7seg:D4
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PartII|decod7seg:D5
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PartII|decod7seg:D6
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


