|PartIII
SW[0] => reactionCounter:rC.inp1[0]
SW[1] => reactionCounter:rC.inp1[1]
SW[2] => reactionCounter:rC.inp1[2]
SW[3] => reactionCounter:rC.inp1[3]
SW[4] => reactionCounter:rC.inp1[4]
SW[5] => reactionCounter:rC.inp1[5]
SW[6] => reactionCounter:rC.inp1[6]
SW[7] => reactionCounter:rC.inp1[7]
CLOCK_50 => reactionCounter:rC.clk
KEY[0] => reactionCounter:rC.Rst
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => reactionCounter:rC.react
LEDR <= reactionCounter:rC.comeco
HEX0[0] <= decod7seg:D1.outp[0]
HEX0[1] <= decod7seg:D1.outp[1]
HEX0[2] <= decod7seg:D1.outp[2]
HEX0[3] <= decod7seg:D1.outp[3]
HEX0[4] <= decod7seg:D1.outp[4]
HEX0[5] <= decod7seg:D1.outp[5]
HEX0[6] <= decod7seg:D1.outp[6]
HEX1[0] <= decod7seg:D2.outp[0]
HEX1[1] <= decod7seg:D2.outp[1]
HEX1[2] <= decod7seg:D2.outp[2]
HEX1[3] <= decod7seg:D2.outp[3]
HEX1[4] <= decod7seg:D2.outp[4]
HEX1[5] <= decod7seg:D2.outp[5]
HEX1[6] <= decod7seg:D2.outp[6]
HEX2[0] <= decod7seg:D3.outp[0]
HEX2[1] <= decod7seg:D3.outp[1]
HEX2[2] <= decod7seg:D3.outp[2]
HEX2[3] <= decod7seg:D3.outp[3]
HEX2[4] <= decod7seg:D3.outp[4]
HEX2[5] <= decod7seg:D3.outp[5]
HEX2[6] <= decod7seg:D3.outp[6]


|PartIII|reactionCounter:rC
inp1[0] => LessThan0.IN16
inp1[0] => secs.DATAB
inp1[1] => LessThan0.IN15
inp1[1] => secs.DATAB
inp1[2] => LessThan0.IN14
inp1[2] => secs.DATAB
inp1[3] => LessThan0.IN13
inp1[3] => secs.DATAB
inp1[4] => LessThan0.IN12
inp1[4] => secs.DATAB
inp1[5] => LessThan0.IN11
inp1[5] => secs.DATAB
inp1[6] => LessThan0.IN10
inp1[6] => secs.DATAB
inp1[7] => LessThan0.IN9
inp1[7] => secs.DATAB
clk => o3[0]~reg0.CLK
clk => o3[1]~reg0.CLK
clk => o3[2]~reg0.CLK
clk => o3[3]~reg0.CLK
clk => o2[0]~reg0.CLK
clk => o2[1]~reg0.CLK
clk => o2[2]~reg0.CLK
clk => o2[3]~reg0.CLK
clk => o1[0]~reg0.CLK
clk => o1[1]~reg0.CLK
clk => o1[2]~reg0.CLK
clk => o1[3]~reg0.CLK
clk => sai.CLK
clk => i3[0].CLK
clk => i3[1].CLK
clk => i3[2].CLK
clk => i3[3].CLK
clk => i2[0].CLK
clk => i2[1].CLK
clk => i2[2].CLK
clk => i2[3].CLK
clk => i1[0].CLK
clk => i1[1].CLK
clk => i1[2].CLK
clk => i1[3].CLK
clk => miliseg[0].CLK
clk => miliseg[1].CLK
clk => miliseg[2].CLK
clk => miliseg[3].CLK
clk => miliseg[4].CLK
clk => miliseg[5].CLK
clk => miliseg[6].CLK
clk => miliseg[7].CLK
clk => miliseg[8].CLK
clk => miliseg[9].CLK
clk => miliseg[10].CLK
clk => miliseg[11].CLK
clk => miliseg[12].CLK
clk => segundo[0].CLK
clk => segundo[1].CLK
clk => segundo[2].CLK
clk => segundo[3].CLK
clk => segundo[4].CLK
clk => segundo[5].CLK
clk => segundo[6].CLK
clk => segundo[7].CLK
clk => segundo[8].CLK
clk => segundo[9].CLK
clk => segundo[10].CLK
clk => segundo[11].CLK
clk => segundo[12].CLK
clk => segundo[13].CLK
clk => segundo[14].CLK
clk => segundo[15].CLK
clk => segundo[16].CLK
clk => segundo[17].CLK
clk => segundo[18].CLK
clk => segundo[19].CLK
clk => segundo[20].CLK
clk => segundo[21].CLK
clk => segundo[22].CLK
clk => secs[0].CLK
clk => secs[1].CLK
clk => secs[2].CLK
clk => secs[3].CLK
clk => secs[4].CLK
clk => secs[5].CLK
clk => secs[6].CLK
clk => secs[7].CLK
Rst => i3[0].PRESET
Rst => i3[1].ACLR
Rst => i3[2].ACLR
Rst => i3[3].PRESET
Rst => i2[0].PRESET
Rst => i2[1].ACLR
Rst => i2[2].ACLR
Rst => i2[3].PRESET
Rst => i1[0].PRESET
Rst => i1[1].ACLR
Rst => i1[2].ACLR
Rst => i1[3].PRESET
Rst => miliseg[0].ACLR
Rst => miliseg[1].ACLR
Rst => miliseg[2].ACLR
Rst => miliseg[3].PRESET
Rst => miliseg[4].ACLR
Rst => miliseg[5].ACLR
Rst => miliseg[6].ACLR
Rst => miliseg[7].PRESET
Rst => miliseg[8].PRESET
Rst => miliseg[9].PRESET
Rst => miliseg[10].ACLR
Rst => miliseg[11].ACLR
Rst => miliseg[12].PRESET
Rst => segundo[0].ACLR
Rst => segundo[1].ACLR
Rst => segundo[2].ACLR
Rst => segundo[3].ACLR
Rst => segundo[4].ACLR
Rst => segundo[5].ACLR
Rst => segundo[6].PRESET
Rst => segundo[7].ACLR
Rst => segundo[8].PRESET
Rst => segundo[9].PRESET
Rst => segundo[10].ACLR
Rst => segundo[11].PRESET
Rst => segundo[12].ACLR
Rst => segundo[13].ACLR
Rst => segundo[14].PRESET
Rst => segundo[15].ACLR
Rst => segundo[16].ACLR
Rst => segundo[17].ACLR
Rst => segundo[18].PRESET
Rst => segundo[19].PRESET
Rst => segundo[20].ACLR
Rst => segundo[21].ACLR
Rst => segundo[22].PRESET
Rst => secs[0].ALOAD
Rst => secs[1].ALOAD
Rst => secs[2].ALOAD
Rst => secs[3].ALOAD
Rst => secs[4].ALOAD
Rst => secs[5].ALOAD
Rst => secs[6].ALOAD
Rst => secs[7].ALOAD
Rst => o3[0]~reg0.ENA
Rst => sai.ENA
Rst => o1[3]~reg0.ENA
Rst => o1[2]~reg0.ENA
Rst => o1[1]~reg0.ENA
Rst => o1[0]~reg0.ENA
Rst => o2[3]~reg0.ENA
Rst => o2[2]~reg0.ENA
Rst => o2[1]~reg0.ENA
Rst => o2[0]~reg0.ENA
Rst => o3[3]~reg0.ENA
Rst => o3[2]~reg0.ENA
Rst => o3[1]~reg0.ENA
react => sai.OUTPUTSELECT
o1[0] <= o1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= o1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= o1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= o1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o2[0] <= o2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o2[1] <= o2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o2[2] <= o2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o2[3] <= o2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o3[0] <= o3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o3[1] <= o3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o3[2] <= o3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o3[3] <= o3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comeco <= sai.DB_MAX_OUTPUT_PORT_TYPE


|PartIII|decod7seg:D1
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PartIII|decod7seg:D2
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PartIII|decod7seg:D3
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


