vendor_name = ModelSim
source_file = 1, G:/PLAB2/partI/vhdl/PartI.vhd
source_file = 1, G:/PLAB2/partI/vhdl/decod7seg.vhd
source_file = 1, G:/PLAB2/partI/vhdl/BcdCounter.vhd
source_file = 1, G:/PLAB2/partI/vhdl/clock_conv.vhd
source_file = 1, G:/PLAB2/partI/db/PartI.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PartI
instance = comp, \cc|Add0~0\, cc|Add0~0, PartI, 1
instance = comp, \cc|Add0~2\, cc|Add0~2, PartI, 1
instance = comp, \cc|Add0~4\, cc|Add0~4, PartI, 1
instance = comp, \cc|Add0~6\, cc|Add0~6, PartI, 1
instance = comp, \cc|Add0~8\, cc|Add0~8, PartI, 1
instance = comp, \cc|Add0~10\, cc|Add0~10, PartI, 1
instance = comp, \cc|Add0~12\, cc|Add0~12, PartI, 1
instance = comp, \cc|Add0~14\, cc|Add0~14, PartI, 1
instance = comp, \cc|Add0~16\, cc|Add0~16, PartI, 1
instance = comp, \cc|Add0~18\, cc|Add0~18, PartI, 1
instance = comp, \cc|Add0~20\, cc|Add0~20, PartI, 1
instance = comp, \cc|Add0~22\, cc|Add0~22, PartI, 1
instance = comp, \cc|Add0~24\, cc|Add0~24, PartI, 1
instance = comp, \cc|Add0~26\, cc|Add0~26, PartI, 1
instance = comp, \cc|Add0~28\, cc|Add0~28, PartI, 1
instance = comp, \cc|Add0~30\, cc|Add0~30, PartI, 1
instance = comp, \cc|Add0~32\, cc|Add0~32, PartI, 1
instance = comp, \cc|Add0~34\, cc|Add0~34, PartI, 1
instance = comp, \cc|Add0~36\, cc|Add0~36, PartI, 1
instance = comp, \cc|Add0~38\, cc|Add0~38, PartI, 1
instance = comp, \cc|Add0~40\, cc|Add0~40, PartI, 1
instance = comp, \cc|Add0~42\, cc|Add0~42, PartI, 1
instance = comp, \cc|Add0~44\, cc|Add0~44, PartI, 1
instance = comp, \cc|OUT_1Hz\, cc|OUT_1Hz, PartI, 1
instance = comp, \cc|count_b[1]\, cc|count_b[1], PartI, 1
instance = comp, \cc|count_b[0]\, cc|count_b[0], PartI, 1
instance = comp, \cc|count_b[2]\, cc|count_b[2], PartI, 1
instance = comp, \cc|count_b[3]\, cc|count_b[3], PartI, 1
instance = comp, \cc|LessThan1~0\, cc|LessThan1~0, PartI, 1
instance = comp, \cc|aux\, cc|aux, PartI, 1
instance = comp, \cc|count_b~0\, cc|count_b~0, PartI, 1
instance = comp, \cc|count_b~1\, cc|count_b~1, PartI, 1
instance = comp, \cc|count_b~2\, cc|count_b~2, PartI, 1
instance = comp, \cc|count_a[19]\, cc|count_a[19], PartI, 1
instance = comp, \cc|count_a[22]\, cc|count_a[22], PartI, 1
instance = comp, \cc|count_a[21]\, cc|count_a[21], PartI, 1
instance = comp, \cc|count_a[20]\, cc|count_a[20], PartI, 1
instance = comp, \cc|count_a[17]\, cc|count_a[17], PartI, 1
instance = comp, \cc|count_a[18]\, cc|count_a[18], PartI, 1
instance = comp, \cc|LessThan0~2\, cc|LessThan0~2, PartI, 1
instance = comp, \cc|LessThan0~3\, cc|LessThan0~3, PartI, 1
instance = comp, \cc|count_a[15]\, cc|count_a[15], PartI, 1
instance = comp, \cc|count_a[16]\, cc|count_a[16], PartI, 1
instance = comp, \cc|Equal0~0\, cc|Equal0~0, PartI, 1
instance = comp, \cc|count_a[11]\, cc|count_a[11], PartI, 1
instance = comp, \cc|count_a[13]\, cc|count_a[13], PartI, 1
instance = comp, \cc|count_a[14]\, cc|count_a[14], PartI, 1
instance = comp, \cc|LessThan0~4\, cc|LessThan0~4, PartI, 1
instance = comp, \cc|count_a[12]\, cc|count_a[12], PartI, 1
instance = comp, \cc|count_a[10]\, cc|count_a[10], PartI, 1
instance = comp, \cc|count_a[9]\, cc|count_a[9], PartI, 1
instance = comp, \cc|count_a[5]\, cc|count_a[5], PartI, 1
instance = comp, \cc|count_a[6]\, cc|count_a[6], PartI, 1
instance = comp, \cc|count_a[7]\, cc|count_a[7], PartI, 1
instance = comp, \cc|count_a[8]\, cc|count_a[8], PartI, 1
instance = comp, \cc|LessThan0~5\, cc|LessThan0~5, PartI, 1
instance = comp, \cc|LessThan0~6\, cc|LessThan0~6, PartI, 1
instance = comp, \cc|LessThan0~7\, cc|LessThan0~7, PartI, 1
instance = comp, \cc|count_a[4]\, cc|count_a[4], PartI, 1
instance = comp, \cc|count_a[3]\, cc|count_a[3], PartI, 1
instance = comp, \cc|count_a[2]\, cc|count_a[2], PartI, 1
instance = comp, \cc|count_a[1]\, cc|count_a[1], PartI, 1
instance = comp, \cc|count_a[0]\, cc|count_a[0], PartI, 1
instance = comp, \cc|Equal0~1\, cc|Equal0~1, PartI, 1
instance = comp, \cc|Equal0~2\, cc|Equal0~2, PartI, 1
instance = comp, \cc|Equal0~3\, cc|Equal0~3, PartI, 1
instance = comp, \cc|Equal0~4\, cc|Equal0~4, PartI, 1
instance = comp, \cc|Equal0~5\, cc|Equal0~5, PartI, 1
instance = comp, \cc|Equal0~6\, cc|Equal0~6, PartI, 1
instance = comp, \cc|Equal0~7\, cc|Equal0~7, PartI, 1
instance = comp, \cc|count_a~0\, cc|count_a~0, PartI, 1
instance = comp, \cc|count_a~1\, cc|count_a~1, PartI, 1
instance = comp, \cc|count_a~2\, cc|count_a~2, PartI, 1
instance = comp, \cc|count_a~3\, cc|count_a~3, PartI, 1
instance = comp, \cc|count_a~4\, cc|count_a~4, PartI, 1
instance = comp, \cc|count_a~5\, cc|count_a~5, PartI, 1
instance = comp, \cc|count_a~6\, cc|count_a~6, PartI, 1
instance = comp, \cc|count_a~7\, cc|count_a~7, PartI, 1
instance = comp, \cc|LessThan0~8\, cc|LessThan0~8, PartI, 1
instance = comp, \cc|count_b[0]~3\, cc|count_b[0]~3, PartI, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, PartI, 1
instance = comp, \cc|aux~clkctrl\, cc|aux~clkctrl, PartI, 1
instance = comp, \cc|OUT_1Hz~clkctrl\, cc|OUT_1Hz~clkctrl, PartI, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, PartI, 1
instance = comp, \bcdC|i1[1]~1\, bcdC|i1[1]~1, PartI, 1
instance = comp, \KEY[0]~I\, KEY[0], PartI, 1
instance = comp, \bcdC|i1[1]\, bcdC|i1[1], PartI, 1
instance = comp, \bcdC|i1[3]~3\, bcdC|i1[3]~3, PartI, 1
instance = comp, \bcdC|i1[3]\, bcdC|i1[3], PartI, 1
instance = comp, \bcdC|i1[2]~2\, bcdC|i1[2]~2, PartI, 1
instance = comp, \bcdC|i1[2]\, bcdC|i1[2], PartI, 1
instance = comp, \bcdC|i1[0]~0\, bcdC|i1[0]~0, PartI, 1
instance = comp, \bcdC|i1[0]\, bcdC|i1[0], PartI, 1
instance = comp, \d0|Mux6~0\, d0|Mux6~0, PartI, 1
instance = comp, \d0|Mux5~0\, d0|Mux5~0, PartI, 1
instance = comp, \d0|Mux4~0\, d0|Mux4~0, PartI, 1
instance = comp, \d0|Mux3~0\, d0|Mux3~0, PartI, 1
instance = comp, \d0|Mux2~0\, d0|Mux2~0, PartI, 1
instance = comp, \d0|Mux1~0\, d0|Mux1~0, PartI, 1
instance = comp, \d0|Mux0~0\, d0|Mux0~0, PartI, 1
instance = comp, \bcdC|i2~1\, bcdC|i2~1, PartI, 1
instance = comp, \bcdC|i1[3]~4\, bcdC|i1[3]~4, PartI, 1
instance = comp, \bcdC|i2[1]\, bcdC|i2[1], PartI, 1
instance = comp, \bcdC|i2[3]~4\, bcdC|i2[3]~4, PartI, 1
instance = comp, \bcdC|i2[3]\, bcdC|i2[3], PartI, 1
instance = comp, \bcdC|i2[2]~2\, bcdC|i2[2]~2, PartI, 1
instance = comp, \bcdC|i2[2]~3\, bcdC|i2[2]~3, PartI, 1
instance = comp, \bcdC|i2[2]\, bcdC|i2[2], PartI, 1
instance = comp, \bcdC|i2~0\, bcdC|i2~0, PartI, 1
instance = comp, \bcdC|i2[0]\, bcdC|i2[0], PartI, 1
instance = comp, \d1|Mux6~0\, d1|Mux6~0, PartI, 1
instance = comp, \d1|Mux5~0\, d1|Mux5~0, PartI, 1
instance = comp, \d1|Mux4~0\, d1|Mux4~0, PartI, 1
instance = comp, \d1|Mux3~0\, d1|Mux3~0, PartI, 1
instance = comp, \d1|Mux2~0\, d1|Mux2~0, PartI, 1
instance = comp, \d1|Mux1~0\, d1|Mux1~0, PartI, 1
instance = comp, \d1|Mux0~0\, d1|Mux0~0, PartI, 1
instance = comp, \bcdC|i3[3]~4\, bcdC|i3[3]~4, PartI, 1
instance = comp, \bcdC|i2[3]~5\, bcdC|i2[3]~5, PartI, 1
instance = comp, \bcdC|i3[3]~1\, bcdC|i3[3]~1, PartI, 1
instance = comp, \bcdC|i3[3]\, bcdC|i3[3], PartI, 1
instance = comp, \bcdC|i3~2\, bcdC|i3~2, PartI, 1
instance = comp, \bcdC|i3[1]\, bcdC|i3[1], PartI, 1
instance = comp, \bcdC|i3[2]~3\, bcdC|i3[2]~3, PartI, 1
instance = comp, \bcdC|i3[2]\, bcdC|i3[2], PartI, 1
instance = comp, \bcdC|i3~0\, bcdC|i3~0, PartI, 1
instance = comp, \bcdC|i3[0]\, bcdC|i3[0], PartI, 1
instance = comp, \d2|Mux6~0\, d2|Mux6~0, PartI, 1
instance = comp, \d2|Mux5~0\, d2|Mux5~0, PartI, 1
instance = comp, \d2|Mux4~0\, d2|Mux4~0, PartI, 1
instance = comp, \d2|Mux3~0\, d2|Mux3~0, PartI, 1
instance = comp, \d2|Mux2~0\, d2|Mux2~0, PartI, 1
instance = comp, \d2|Mux1~0\, d2|Mux1~0, PartI, 1
instance = comp, \d2|Mux0~0\, d2|Mux0~0, PartI, 1
instance = comp, \KEY[1]~I\, KEY[1], PartI, 1
instance = comp, \KEY[2]~I\, KEY[2], PartI, 1
instance = comp, \KEY[3]~I\, KEY[3], PartI, 1
instance = comp, \HEX0[0]~I\, HEX0[0], PartI, 1
instance = comp, \HEX0[1]~I\, HEX0[1], PartI, 1
instance = comp, \HEX0[2]~I\, HEX0[2], PartI, 1
instance = comp, \HEX0[3]~I\, HEX0[3], PartI, 1
instance = comp, \HEX0[4]~I\, HEX0[4], PartI, 1
instance = comp, \HEX0[5]~I\, HEX0[5], PartI, 1
instance = comp, \HEX0[6]~I\, HEX0[6], PartI, 1
instance = comp, \HEX1[0]~I\, HEX1[0], PartI, 1
instance = comp, \HEX1[1]~I\, HEX1[1], PartI, 1
instance = comp, \HEX1[2]~I\, HEX1[2], PartI, 1
instance = comp, \HEX1[3]~I\, HEX1[3], PartI, 1
instance = comp, \HEX1[4]~I\, HEX1[4], PartI, 1
instance = comp, \HEX1[5]~I\, HEX1[5], PartI, 1
instance = comp, \HEX1[6]~I\, HEX1[6], PartI, 1
instance = comp, \HEX2[0]~I\, HEX2[0], PartI, 1
instance = comp, \HEX2[1]~I\, HEX2[1], PartI, 1
instance = comp, \HEX2[2]~I\, HEX2[2], PartI, 1
instance = comp, \HEX2[3]~I\, HEX2[3], PartI, 1
instance = comp, \HEX2[4]~I\, HEX2[4], PartI, 1
instance = comp, \HEX2[5]~I\, HEX2[5], PartI, 1
instance = comp, \HEX2[6]~I\, HEX2[6], PartI, 1
