vendor_name = ModelSim
source_file = 1, G:/PLAB2/partII/vhdl/Seconds.vhd
source_file = 1, G:/PLAB2/partII/vhdl/Minutes.vhd
source_file = 1, G:/PLAB2/partII/vhdl/Hours.vhd
source_file = 1, G:/PLAB2/partII/vhdl/clock_conv.vhd
source_file = 1, G:/PLAB2/partII/vhdl/decod7seg.vhd
source_file = 1, G:/PLAB2/partII/vhdl/PartII.vhd
source_file = 1, G:/PLAB2/partII/db/PartII.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PartII
instance = comp, \CLOCK_50~I\, CLOCK_50, PartII, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, PartII, 1
instance = comp, \Sec|in1[3]~3\, Sec|in1[3]~3, PartII, 1
instance = comp, \Sec|in1[3]\, Sec|in1[3], PartII, 1
instance = comp, \Sec|in1~0\, Sec|in1~0, PartII, 1
instance = comp, \Sec|in1[0]\, Sec|in1[0], PartII, 1
instance = comp, \Sec|in1[1]~1\, Sec|in1[1]~1, PartII, 1
instance = comp, \Sec|in1[1]\, Sec|in1[1], PartII, 1
instance = comp, \Sec|in1[2]~2\, Sec|in1[2]~2, PartII, 1
instance = comp, \Sec|in1[2]\, Sec|in1[2], PartII, 1
instance = comp, \D1|Mux6~0\, D1|Mux6~0, PartII, 1
instance = comp, \D1|Mux5~0\, D1|Mux5~0, PartII, 1
instance = comp, \D1|Mux4~0\, D1|Mux4~0, PartII, 1
instance = comp, \D1|Mux3~0\, D1|Mux3~0, PartII, 1
instance = comp, \D1|Mux2~0\, D1|Mux2~0, PartII, 1
instance = comp, \D1|Mux1~0\, D1|Mux1~0, PartII, 1
instance = comp, \D1|Mux0~0\, D1|Mux0~0, PartII, 1
instance = comp, \Sec|in2~0\, Sec|in2~0, PartII, 1
instance = comp, \Sec|LessThan0~0\, Sec|LessThan0~0, PartII, 1
instance = comp, \Sec|in2[0]\, Sec|in2[0], PartII, 1
instance = comp, \Sec|in2~1\, Sec|in2~1, PartII, 1
instance = comp, \Sec|in2[2]\, Sec|in2[2], PartII, 1
instance = comp, \Sec|in2~2\, Sec|in2~2, PartII, 1
instance = comp, \Sec|in2[1]\, Sec|in2[1], PartII, 1
instance = comp, \D2|Mux6~0\, D2|Mux6~0, PartII, 1
instance = comp, \D2|Mux5~0\, D2|Mux5~0, PartII, 1
instance = comp, \D2|Mux4~0\, D2|Mux4~0, PartII, 1
instance = comp, \D2|Mux3~0\, D2|Mux3~0, PartII, 1
instance = comp, \D2|Mux2~0\, D2|Mux2~0, PartII, 1
instance = comp, \D2|Mux1~0\, D2|Mux1~0, PartII, 1
instance = comp, \D2|Mux0~0\, D2|Mux0~0, PartII, 1
instance = comp, \Min|in1[3]~3\, Min|in1[3]~3, PartII, 1
instance = comp, \Sec|min~0\, Sec|min~0, PartII, 1
instance = comp, \Sec|min\, Sec|min, PartII, 1
instance = comp, \Min|in1[3]\, Min|in1[3], PartII, 1
instance = comp, \Min|in1~1\, Min|in1~1, PartII, 1
instance = comp, \Min|in1[1]\, Min|in1[1], PartII, 1
instance = comp, \Min|LessThan2~0\, Min|LessThan2~0, PartII, 1
instance = comp, \Min|in1~0\, Min|in1~0, PartII, 1
instance = comp, \Min|in1[0]\, Min|in1[0], PartII, 1
instance = comp, \Min|in1[2]~2\, Min|in1[2]~2, PartII, 1
instance = comp, \Min|in1[2]\, Min|in1[2], PartII, 1
instance = comp, \D3|Mux6~0\, D3|Mux6~0, PartII, 1
instance = comp, \D3|Mux5~0\, D3|Mux5~0, PartII, 1
instance = comp, \D3|Mux4~0\, D3|Mux4~0, PartII, 1
instance = comp, \D3|Mux3~0\, D3|Mux3~0, PartII, 1
instance = comp, \D3|Mux2~0\, D3|Mux2~0, PartII, 1
instance = comp, \D3|Mux1~0\, D3|Mux1~0, PartII, 1
instance = comp, \D3|Mux0~0\, D3|Mux0~0, PartII, 1
instance = comp, \Min|in2~2\, Min|in2~2, PartII, 1
instance = comp, \Min|in2[2]~1\, Min|in2[2]~1, PartII, 1
instance = comp, \Min|in2[2]\, Min|in2[2], PartII, 1
instance = comp, \Min|in2~3\, Min|in2~3, PartII, 1
instance = comp, \Min|in2[1]\, Min|in2[1], PartII, 1
instance = comp, \Min|in2~0\, Min|in2~0, PartII, 1
instance = comp, \Min|in2[0]\, Min|in2[0], PartII, 1
instance = comp, \D4|Mux6~0\, D4|Mux6~0, PartII, 1
instance = comp, \D4|Mux5~0\, D4|Mux5~0, PartII, 1
instance = comp, \D4|Mux4~0\, D4|Mux4~0, PartII, 1
instance = comp, \D4|Mux3~0\, D4|Mux3~0, PartII, 1
instance = comp, \D4|Mux2~0\, D4|Mux2~0, PartII, 1
instance = comp, \D4|Mux1~0\, D4|Mux1~0, PartII, 1
instance = comp, \D4|Mux0~0\, D4|Mux0~0, PartII, 1
instance = comp, \Min|LessThan3~0\, Min|LessThan3~0, PartII, 1
instance = comp, \Min|process_0~0\, Min|process_0~0, PartII, 1
instance = comp, \Min|hour\, Min|hour, PartII, 1
instance = comp, \Hrs|in1[0]~0\, Hrs|in1[0]~0, PartII, 1
instance = comp, \Hrs|in1[0]\, Hrs|in1[0], PartII, 1
instance = comp, \Hrs|in1[1]~1\, Hrs|in1[1]~1, PartII, 1
instance = comp, \Hrs|in1[1]\, Hrs|in1[1], PartII, 1
instance = comp, \D5|Mux6~0\, D5|Mux6~0, PartII, 1
instance = comp, \D5|Mux4~0\, D5|Mux4~0, PartII, 1
instance = comp, \D5|Mux1~0\, D5|Mux1~0, PartII, 1
instance = comp, \Hrs|in2~2\, Hrs|in2~2, PartII, 1
instance = comp, \Hrs|in2[2]~1\, Hrs|in2[2]~1, PartII, 1
instance = comp, \Hrs|in2[1]\, Hrs|in2[1], PartII, 1
instance = comp, \Hrs|in2~0\, Hrs|in2~0, PartII, 1
instance = comp, \Hrs|in2[0]\, Hrs|in2[0], PartII, 1
instance = comp, \D6|Mux6~0\, D6|Mux6~0, PartII, 1
instance = comp, \D6|Mux4~0\, D6|Mux4~0, PartII, 1
instance = comp, \D6|Mux1~0\, D6|Mux1~0, PartII, 1
instance = comp, \SW[0]~I\, SW[0], PartII, 1
instance = comp, \SW[1]~I\, SW[1], PartII, 1
instance = comp, \SW[2]~I\, SW[2], PartII, 1
instance = comp, \SW[3]~I\, SW[3], PartII, 1
instance = comp, \SW[4]~I\, SW[4], PartII, 1
instance = comp, \SW[5]~I\, SW[5], PartII, 1
instance = comp, \SW[6]~I\, SW[6], PartII, 1
instance = comp, \SW[7]~I\, SW[7], PartII, 1
instance = comp, \SW[8]~I\, SW[8], PartII, 1
instance = comp, \SW[9]~I\, SW[9], PartII, 1
instance = comp, \SW[10]~I\, SW[10], PartII, 1
instance = comp, \SW[11]~I\, SW[11], PartII, 1
instance = comp, \SW[12]~I\, SW[12], PartII, 1
instance = comp, \SW[13]~I\, SW[13], PartII, 1
instance = comp, \SW[14]~I\, SW[14], PartII, 1
instance = comp, \SW[15]~I\, SW[15], PartII, 1
instance = comp, \HEX2[0]~I\, HEX2[0], PartII, 1
instance = comp, \HEX2[1]~I\, HEX2[1], PartII, 1
instance = comp, \HEX2[2]~I\, HEX2[2], PartII, 1
instance = comp, \HEX2[3]~I\, HEX2[3], PartII, 1
instance = comp, \HEX2[4]~I\, HEX2[4], PartII, 1
instance = comp, \HEX2[5]~I\, HEX2[5], PartII, 1
instance = comp, \HEX2[6]~I\, HEX2[6], PartII, 1
instance = comp, \HEX3[0]~I\, HEX3[0], PartII, 1
instance = comp, \HEX3[1]~I\, HEX3[1], PartII, 1
instance = comp, \HEX3[2]~I\, HEX3[2], PartII, 1
instance = comp, \HEX3[3]~I\, HEX3[3], PartII, 1
instance = comp, \HEX3[4]~I\, HEX3[4], PartII, 1
instance = comp, \HEX3[5]~I\, HEX3[5], PartII, 1
instance = comp, \HEX3[6]~I\, HEX3[6], PartII, 1
instance = comp, \HEX4[0]~I\, HEX4[0], PartII, 1
instance = comp, \HEX4[1]~I\, HEX4[1], PartII, 1
instance = comp, \HEX4[2]~I\, HEX4[2], PartII, 1
instance = comp, \HEX4[3]~I\, HEX4[3], PartII, 1
instance = comp, \HEX4[4]~I\, HEX4[4], PartII, 1
instance = comp, \HEX4[5]~I\, HEX4[5], PartII, 1
instance = comp, \HEX4[6]~I\, HEX4[6], PartII, 1
instance = comp, \HEX5[0]~I\, HEX5[0], PartII, 1
instance = comp, \HEX5[1]~I\, HEX5[1], PartII, 1
instance = comp, \HEX5[2]~I\, HEX5[2], PartII, 1
instance = comp, \HEX5[3]~I\, HEX5[3], PartII, 1
instance = comp, \HEX5[4]~I\, HEX5[4], PartII, 1
instance = comp, \HEX5[5]~I\, HEX5[5], PartII, 1
instance = comp, \HEX5[6]~I\, HEX5[6], PartII, 1
instance = comp, \HEX6[0]~I\, HEX6[0], PartII, 1
instance = comp, \HEX6[1]~I\, HEX6[1], PartII, 1
instance = comp, \HEX6[2]~I\, HEX6[2], PartII, 1
instance = comp, \HEX6[3]~I\, HEX6[3], PartII, 1
instance = comp, \HEX6[4]~I\, HEX6[4], PartII, 1
instance = comp, \HEX6[5]~I\, HEX6[5], PartII, 1
instance = comp, \HEX6[6]~I\, HEX6[6], PartII, 1
instance = comp, \HEX7[0]~I\, HEX7[0], PartII, 1
instance = comp, \HEX7[1]~I\, HEX7[1], PartII, 1
instance = comp, \HEX7[2]~I\, HEX7[2], PartII, 1
instance = comp, \HEX7[3]~I\, HEX7[3], PartII, 1
instance = comp, \HEX7[4]~I\, HEX7[4], PartII, 1
instance = comp, \HEX7[5]~I\, HEX7[5], PartII, 1
instance = comp, \HEX7[6]~I\, HEX7[6], PartII, 1
