vendor_name = ModelSim
source_file = 1, G:/PLAB1/partI/vhdl/Part1.vhd
source_file = 1, G:/PLAB1/partI/vhdl/decod7seg.vhd
source_file = 1, G:/PLAB1/partI/db/Part1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Part1
instance = comp, \SW[0]~I\, SW[0], Part1, 1
instance = comp, \SW[1]~I\, SW[1], Part1, 1
instance = comp, \SW[3]~I\, SW[3], Part1, 1
instance = comp, \SW[2]~I\, SW[2], Part1, 1
instance = comp, \d4|Mux6~0\, d4|Mux6~0, Part1, 1
instance = comp, \d4|Mux5~0\, d4|Mux5~0, Part1, 1
instance = comp, \d4|Mux4~0\, d4|Mux4~0, Part1, 1
instance = comp, \d4|Mux2~0\, d4|Mux2~0, Part1, 1
instance = comp, \d4|Mux1~0\, d4|Mux1~0, Part1, 1
instance = comp, \d4|Mux0~0\, d4|Mux0~0, Part1, 1
instance = comp, \SW[7]~I\, SW[7], Part1, 1
instance = comp, \SW[4]~I\, SW[4], Part1, 1
instance = comp, \SW[6]~I\, SW[6], Part1, 1
instance = comp, \SW[5]~I\, SW[5], Part1, 1
instance = comp, \d3|Mux6~0\, d3|Mux6~0, Part1, 1
instance = comp, \d3|Mux5~0\, d3|Mux5~0, Part1, 1
instance = comp, \d3|Mux4~0\, d3|Mux4~0, Part1, 1
instance = comp, \d3|Mux2~0\, d3|Mux2~0, Part1, 1
instance = comp, \d3|Mux1~0\, d3|Mux1~0, Part1, 1
instance = comp, \d3|Mux0~0\, d3|Mux0~0, Part1, 1
instance = comp, \SW[11]~I\, SW[11], Part1, 1
instance = comp, \SW[8]~I\, SW[8], Part1, 1
instance = comp, \SW[10]~I\, SW[10], Part1, 1
instance = comp, \SW[9]~I\, SW[9], Part1, 1
instance = comp, \d2|Mux6~0\, d2|Mux6~0, Part1, 1
instance = comp, \d2|Mux5~0\, d2|Mux5~0, Part1, 1
instance = comp, \d2|Mux4~0\, d2|Mux4~0, Part1, 1
instance = comp, \d2|Mux2~0\, d2|Mux2~0, Part1, 1
instance = comp, \d2|Mux1~0\, d2|Mux1~0, Part1, 1
instance = comp, \d2|Mux0~0\, d2|Mux0~0, Part1, 1
instance = comp, \SW[14]~I\, SW[14], Part1, 1
instance = comp, \SW[13]~I\, SW[13], Part1, 1
instance = comp, \SW[12]~I\, SW[12], Part1, 1
instance = comp, \SW[15]~I\, SW[15], Part1, 1
instance = comp, \d1|Mux6~0\, d1|Mux6~0, Part1, 1
instance = comp, \d1|Mux5~0\, d1|Mux5~0, Part1, 1
instance = comp, \d1|Mux4~0\, d1|Mux4~0, Part1, 1
instance = comp, \d1|Mux2~0\, d1|Mux2~0, Part1, 1
instance = comp, \d1|Mux1~0\, d1|Mux1~0, Part1, 1
instance = comp, \d1|Mux0~0\, d1|Mux0~0, Part1, 1
instance = comp, \SW[16]~I\, SW[16], Part1, 1
instance = comp, \SW[17]~I\, SW[17], Part1, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Part1, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Part1, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Part1, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Part1, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Part1, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Part1, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Part1, 1
instance = comp, \HEX1[0]~I\, HEX1[0], Part1, 1
instance = comp, \HEX1[1]~I\, HEX1[1], Part1, 1
instance = comp, \HEX1[2]~I\, HEX1[2], Part1, 1
instance = comp, \HEX1[3]~I\, HEX1[3], Part1, 1
instance = comp, \HEX1[4]~I\, HEX1[4], Part1, 1
instance = comp, \HEX1[5]~I\, HEX1[5], Part1, 1
instance = comp, \HEX1[6]~I\, HEX1[6], Part1, 1
instance = comp, \HEX2[0]~I\, HEX2[0], Part1, 1
instance = comp, \HEX2[1]~I\, HEX2[1], Part1, 1
instance = comp, \HEX2[2]~I\, HEX2[2], Part1, 1
instance = comp, \HEX2[3]~I\, HEX2[3], Part1, 1
instance = comp, \HEX2[4]~I\, HEX2[4], Part1, 1
instance = comp, \HEX2[5]~I\, HEX2[5], Part1, 1
instance = comp, \HEX2[6]~I\, HEX2[6], Part1, 1
instance = comp, \HEX3[0]~I\, HEX3[0], Part1, 1
instance = comp, \HEX3[1]~I\, HEX3[1], Part1, 1
instance = comp, \HEX3[2]~I\, HEX3[2], Part1, 1
instance = comp, \HEX3[3]~I\, HEX3[3], Part1, 1
instance = comp, \HEX3[4]~I\, HEX3[4], Part1, 1
instance = comp, \HEX3[5]~I\, HEX3[5], Part1, 1
instance = comp, \HEX3[6]~I\, HEX3[6], Part1, 1
