|PartI
CLOCK_50 => clock_conv:cc.IN_50MHz
KEY[0] => BcdCounter:bcdC.reset
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= decod7seg:d0.outp[0]
HEX0[1] <= decod7seg:d0.outp[1]
HEX0[2] <= decod7seg:d0.outp[2]
HEX0[3] <= decod7seg:d0.outp[3]
HEX0[4] <= decod7seg:d0.outp[4]
HEX0[5] <= decod7seg:d0.outp[5]
HEX0[6] <= decod7seg:d0.outp[6]
HEX1[0] <= decod7seg:d1.outp[0]
HEX1[1] <= decod7seg:d1.outp[1]
HEX1[2] <= decod7seg:d1.outp[2]
HEX1[3] <= decod7seg:d1.outp[3]
HEX1[4] <= decod7seg:d1.outp[4]
HEX1[5] <= decod7seg:d1.outp[5]
HEX1[6] <= decod7seg:d1.outp[6]
HEX2[0] <= decod7seg:d2.outp[0]
HEX2[1] <= decod7seg:d2.outp[1]
HEX2[2] <= decod7seg:d2.outp[2]
HEX2[3] <= decod7seg:d2.outp[3]
HEX2[4] <= decod7seg:d2.outp[4]
HEX2[5] <= decod7seg:d2.outp[5]
HEX2[6] <= decod7seg:d2.outp[6]


|PartI|clock_conv:cc
IN_50MHz => aux.CLK
IN_50MHz => OUT_10Hz~reg0.CLK
IN_50MHz => count_a[0].CLK
IN_50MHz => count_a[1].CLK
IN_50MHz => count_a[2].CLK
IN_50MHz => count_a[3].CLK
IN_50MHz => count_a[4].CLK
IN_50MHz => count_a[5].CLK
IN_50MHz => count_a[6].CLK
IN_50MHz => count_a[7].CLK
IN_50MHz => count_a[8].CLK
IN_50MHz => count_a[9].CLK
IN_50MHz => count_a[10].CLK
IN_50MHz => count_a[11].CLK
IN_50MHz => count_a[12].CLK
IN_50MHz => count_a[13].CLK
IN_50MHz => count_a[14].CLK
IN_50MHz => count_a[15].CLK
IN_50MHz => count_a[16].CLK
IN_50MHz => count_a[17].CLK
IN_50MHz => count_a[18].CLK
IN_50MHz => count_a[19].CLK
IN_50MHz => count_a[20].CLK
IN_50MHz => count_a[21].CLK
IN_50MHz => count_a[22].CLK
OUT_0_1Hz <= OUT_0_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_1Hz <= OUT_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_10Hz <= OUT_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PartI|BcdCounter:bcdC
Clk => i3[0].CLK
Clk => i3[1].CLK
Clk => i3[2].CLK
Clk => i3[3].CLK
Clk => i2[0].CLK
Clk => i2[1].CLK
Clk => i2[2].CLK
Clk => i2[3].CLK
Clk => i1[0].CLK
Clk => i1[1].CLK
Clk => i1[2].CLK
Clk => i1[3].CLK
reset => i3[0].ACLR
reset => i3[1].ACLR
reset => i3[2].ACLR
reset => i3[3].ACLR
reset => i2[0].ACLR
reset => i2[1].ACLR
reset => i2[2].ACLR
reset => i2[3].ACLR
reset => i1[0].ACLR
reset => i1[1].ACLR
reset => i1[2].ACLR
reset => i1[3].ACLR
d1[0] <= i1[0].DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= i1[1].DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= i1[2].DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= i1[3].DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= i2[0].DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= i2[1].DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= i2[2].DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= i2[3].DB_MAX_OUTPUT_PORT_TYPE
d3[0] <= i3[0].DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= i3[1].DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= i3[2].DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= i3[3].DB_MAX_OUTPUT_PORT_TYPE


|PartI|decod7seg:d0
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PartI|decod7seg:d1
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PartI|decod7seg:d2
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


