|Part3
SW[0] => fullAdd:FA.b[0]
SW[0] => LEDR[0].DATAIN
SW[1] => fullAdd:FA.b[1]
SW[1] => LEDR[1].DATAIN
SW[2] => fullAdd:FA.b[2]
SW[2] => LEDR[2].DATAIN
SW[3] => fullAdd:FA.b[3]
SW[3] => LEDR[3].DATAIN
SW[4] => fullAdd:FA.a[0]
SW[4] => LEDR[4].DATAIN
SW[5] => fullAdd:FA.a[1]
SW[5] => LEDR[5].DATAIN
SW[6] => fullAdd:FA.a[2]
SW[6] => LEDR[6].DATAIN
SW[7] => fullAdd:FA.a[3]
SW[7] => LEDR[7].DATAIN
SW[8] => fullAdd:FA.ci
SW[8] => LEDR[8].DATAIN
LEDG[0] <= fullAdd:FA.s[0]
LEDG[1] <= fullAdd:FA.s[1]
LEDG[2] <= fullAdd:FA.s[2]
LEDG[3] <= fullAdd:FA.s[3]
LEDG[4] <= fullAdd:FA.co
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE


|Part3|fullAdd:FA
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
ci => Add1.IN10
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


