vendor_name = ModelSim
source_file = 1, G:/PLAB2/partIII/vhdl/decod7seg.vhd
source_file = 1, G:/PLAB2/partIII/vhdl/reactionCounter.vhd
source_file = 1, G:/PLAB2/partIII/PartIII.vhd
source_file = 1, G:/PLAB2/partIII/db/PartIII.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PartIII
instance = comp, \KEY[1]~I\, KEY[1], PartIII, 1
instance = comp, \KEY[2]~I\, KEY[2], PartIII, 1
instance = comp, \LEDR~I\, LEDR, PartIII, 1
instance = comp, \HEX0[0]~I\, HEX0[0], PartIII, 1
instance = comp, \HEX0[1]~I\, HEX0[1], PartIII, 1
instance = comp, \HEX0[2]~I\, HEX0[2], PartIII, 1
instance = comp, \HEX0[3]~I\, HEX0[3], PartIII, 1
instance = comp, \HEX0[4]~I\, HEX0[4], PartIII, 1
instance = comp, \HEX0[5]~I\, HEX0[5], PartIII, 1
instance = comp, \HEX0[6]~I\, HEX0[6], PartIII, 1
instance = comp, \HEX1[0]~I\, HEX1[0], PartIII, 1
instance = comp, \HEX1[1]~I\, HEX1[1], PartIII, 1
instance = comp, \HEX1[2]~I\, HEX1[2], PartIII, 1
instance = comp, \HEX1[3]~I\, HEX1[3], PartIII, 1
instance = comp, \HEX1[4]~I\, HEX1[4], PartIII, 1
instance = comp, \HEX1[5]~I\, HEX1[5], PartIII, 1
instance = comp, \HEX1[6]~I\, HEX1[6], PartIII, 1
instance = comp, \HEX2[0]~I\, HEX2[0], PartIII, 1
instance = comp, \HEX2[1]~I\, HEX2[1], PartIII, 1
instance = comp, \HEX2[2]~I\, HEX2[2], PartIII, 1
instance = comp, \HEX2[3]~I\, HEX2[3], PartIII, 1
instance = comp, \HEX2[4]~I\, HEX2[4], PartIII, 1
instance = comp, \HEX2[5]~I\, HEX2[5], PartIII, 1
instance = comp, \HEX2[6]~I\, HEX2[6], PartIII, 1
instance = comp, \KEY[3]~I\, KEY[3], PartIII, 1
instance = comp, \KEY[0]~I\, KEY[0], PartIII, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, PartIII, 1
instance = comp, \SW[7]~I\, SW[7], PartIII, 1
instance = comp, \SW[6]~I\, SW[6], PartIII, 1
instance = comp, \SW[5]~I\, SW[5], PartIII, 1
instance = comp, \SW[4]~I\, SW[4], PartIII, 1
instance = comp, \SW[2]~I\, SW[2], PartIII, 1
instance = comp, \SW[3]~I\, SW[3], PartIII, 1
instance = comp, \SW[1]~I\, SW[1], PartIII, 1
instance = comp, \SW[0]~I\, SW[0], PartIII, 1
