vendor_name = ModelSim
source_file = 1, G:/PLAB1/partII/vhdl/mux2x1.vhd
source_file = 1, G:/PLAB1/partII/vhdl/decod7seg.vhd
source_file = 1, G:/PLAB1/partII/vhdl/comparator.vhd
source_file = 1, G:/PLAB1/partII/vhdl/circuitB.vhd
source_file = 1, G:/PLAB1/partII/vhdl/circuitA.vhd
source_file = 1, G:/PLAB1/partII/vhdl/binaryToD.vhd
source_file = 1, G:/PLAB1/partII/db/Part2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = binaryToD
instance = comp, \SW[3]~I\, SW[3], binaryToD, 1
instance = comp, \SW[1]~I\, SW[1], binaryToD, 1
instance = comp, \SW[0]~I\, SW[0], binaryToD, 1
instance = comp, \SW[2]~I\, SW[2], binaryToD, 1
instance = comp, \de|Mux6~0\, de|Mux6~0, binaryToD, 1
instance = comp, \de|Mux5~0\, de|Mux5~0, binaryToD, 1
instance = comp, \de|Mux4~0\, de|Mux4~0, binaryToD, 1
instance = comp, \de|Mux2~0\, de|Mux2~0, binaryToD, 1
instance = comp, \de|Mux1~0\, de|Mux1~0, binaryToD, 1
instance = comp, \de|Mux0~0\, de|Mux0~0, binaryToD, 1
instance = comp, \C1|LessThan0~0\, C1|LessThan0~0, binaryToD, 1
instance = comp, \HEX0[0]~I\, HEX0[0], binaryToD, 1
instance = comp, \HEX0[1]~I\, HEX0[1], binaryToD, 1
instance = comp, \HEX0[2]~I\, HEX0[2], binaryToD, 1
instance = comp, \HEX0[3]~I\, HEX0[3], binaryToD, 1
instance = comp, \HEX0[4]~I\, HEX0[4], binaryToD, 1
instance = comp, \HEX0[5]~I\, HEX0[5], binaryToD, 1
instance = comp, \HEX0[6]~I\, HEX0[6], binaryToD, 1
instance = comp, \HEX1[0]~I\, HEX1[0], binaryToD, 1
instance = comp, \HEX1[1]~I\, HEX1[1], binaryToD, 1
instance = comp, \HEX1[2]~I\, HEX1[2], binaryToD, 1
instance = comp, \HEX1[3]~I\, HEX1[3], binaryToD, 1
instance = comp, \HEX1[4]~I\, HEX1[4], binaryToD, 1
instance = comp, \HEX1[5]~I\, HEX1[5], binaryToD, 1
instance = comp, \HEX1[6]~I\, HEX1[6], binaryToD, 1
