vendor_name = ModelSim
source_file = 1, G:/PLAB1/partIII/vhdl/fullAdd.vhd
source_file = 1, G:/PLAB1/partIII/vhdl/Part3.vhd
source_file = 1, G:/PLAB1/partIII/db/Part3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Part3
instance = comp, \SW[0]~I\, SW[0], Part3, 1
instance = comp, \SW[4]~I\, SW[4], Part3, 1
instance = comp, \FA|Add0~1\, FA|Add0~1, Part3, 1
instance = comp, \FA|Add0~2\, FA|Add0~2, Part3, 1
instance = comp, \SW[5]~I\, SW[5], Part3, 1
instance = comp, \SW[1]~I\, SW[1], Part3, 1
instance = comp, \FA|Add0~4\, FA|Add0~4, Part3, 1
instance = comp, \SW[2]~I\, SW[2], Part3, 1
instance = comp, \SW[6]~I\, SW[6], Part3, 1
instance = comp, \FA|Add0~6\, FA|Add0~6, Part3, 1
instance = comp, \SW[3]~I\, SW[3], Part3, 1
instance = comp, \SW[7]~I\, SW[7], Part3, 1
instance = comp, \FA|Add0~8\, FA|Add0~8, Part3, 1
instance = comp, \FA|Add0~10\, FA|Add0~10, Part3, 1
instance = comp, \SW[8]~I\, SW[8], Part3, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Part3, 1
instance = comp, \LEDG[1]~I\, LEDG[1], Part3, 1
instance = comp, \LEDG[2]~I\, LEDG[2], Part3, 1
instance = comp, \LEDG[3]~I\, LEDG[3], Part3, 1
instance = comp, \LEDG[4]~I\, LEDG[4], Part3, 1
instance = comp, \LEDG[5]~I\, LEDG[5], Part3, 1
instance = comp, \LEDG[6]~I\, LEDG[6], Part3, 1
instance = comp, \LEDG[7]~I\, LEDG[7], Part3, 1
instance = comp, \LEDG[8]~I\, LEDG[8], Part3, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Part3, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Part3, 1
instance = comp, \LEDR[2]~I\, LEDR[2], Part3, 1
instance = comp, \LEDR[3]~I\, LEDR[3], Part3, 1
instance = comp, \LEDR[4]~I\, LEDR[4], Part3, 1
instance = comp, \LEDR[5]~I\, LEDR[5], Part3, 1
instance = comp, \LEDR[6]~I\, LEDR[6], Part3, 1
instance = comp, \LEDR[7]~I\, LEDR[7], Part3, 1
instance = comp, \LEDR[8]~I\, LEDR[8], Part3, 1
