|binaryToD
SW[0] => comparator:C1.inpt[0]
SW[0] => circuitA:A.inpt[0]
SW[0] => mux2x1:m1.inpt0
SW[1] => comparator:C1.inpt[1]
SW[1] => circuitA:A.inpt[1]
SW[1] => mux2x1:m2.inpt0
SW[2] => comparator:C1.inpt[2]
SW[2] => circuitA:A.inpt[2]
SW[2] => mux2x1:m3.inpt0
SW[3] => comparator:C1.inpt[3]
SW[3] => mux2x1:m4.inpt0
HEX0[0] <= decod7seg:de.outp[0]
HEX0[1] <= decod7seg:de.outp[1]
HEX0[2] <= decod7seg:de.outp[2]
HEX0[3] <= decod7seg:de.outp[3]
HEX0[4] <= decod7seg:de.outp[4]
HEX0[5] <= decod7seg:de.outp[5]
HEX0[6] <= decod7seg:de.outp[6]
HEX1[0] <= circuitB:B.outp[0]
HEX1[1] <= circuitB:B.outp[1]
HEX1[2] <= circuitB:B.outp[2]
HEX1[3] <= circuitB:B.outp[3]
HEX1[4] <= circuitB:B.outp[4]
HEX1[5] <= circuitB:B.outp[5]
HEX1[6] <= circuitB:B.outp[6]


|binaryToD|comparator:C1
inpt[0] => LessThan0.IN8
inpt[1] => LessThan0.IN7
inpt[2] => LessThan0.IN6
inpt[3] => LessThan0.IN5
outp <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|binaryToD|circuitB:B
inpt => outp[0].DATAIN
inpt => outp[5].DATAIN
inpt => outp[4].DATAIN
inpt => outp[3].DATAIN
outp[0] <= inpt.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= <GND>
outp[2] <= <GND>
outp[3] <= inpt.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= inpt.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= inpt.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= <VCC>


|binaryToD|circuitA:A
inpt[0] => Mux2.IN10
inpt[1] => Mux0.IN5
inpt[1] => Mux1.IN5
inpt[1] => Mux2.IN9
inpt[2] => Mux0.IN4
inpt[2] => Mux1.IN4
inpt[2] => Mux2.IN8
outp[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|binaryToD|mux2x1:m1
inpt0 => outp.DATAB
inpt1 => outp.DATAA
sel => outp.OUTPUTSELECT
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|binaryToD|mux2x1:m2
inpt0 => outp.DATAB
inpt1 => outp.DATAA
sel => outp.OUTPUTSELECT
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|binaryToD|mux2x1:m3
inpt0 => outp.DATAB
inpt1 => outp.DATAA
sel => outp.OUTPUTSELECT
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|binaryToD|mux2x1:m4
inpt0 => outp.DATAB
inpt1 => outp.DATAA
sel => outp.OUTPUTSELECT
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|binaryToD|decod7seg:de
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


